#Wed, 24 Apr 2013 20:54:40 +0100
app.name=hotshots

app.framework=touch

app.classpath=${app.dir}/app.js,${app.dir}/app

app.build.dir=${workspace.build.dir}/${app.name}

app.cmd.version=3.1.1.274
app.id=3d6830d6-f24b-4c2c-ad92-b2be092f8553
